NODE_ENV=development
DEBUG=router:*

WS_PREFIX=wss
REST_PREFIX=https
DOMAIN=example.tld
ROOT_PATH=
PUBLIC_PORT=443
IP_V4=YOUR_IP_V4
USE_IPV6=false

PORT=3000

API_URL=wss://api.example.tld:5000
API_KEY=YOUR_API_SERVER_SECRET

# Web rtc related
RTC_MIN_PORT=40000
RTC_MAX_PORT=42000
CONNECTIONS_PER_CPU=500
ANNOUNCED_IP=YOUR_IP_V4
LISTEN_IP=0.0.0.0

# Ov related
OV_MIN_PORT=50000
OV_MAX_PORT=50100