NODE_ENV=development
DEBUG=router:*

WS_PREFIX=ws
REST_PREFIX=http
DOMAIN=localhost
ROOT_PATH=
PORT=4100
PUBLIC_PORT=4100
#IP_V4=YOUR_IP_V4
USE_IPV6=false


API_URL=ws://localhost:4000
API_KEY=242420wj220f29f2f2!3f23f

# Web rtc related
RTC_MIN_PORT=40000
RTC_MAX_PORT=42000
CONNECTIONS_PER_CPU=100
#ANNOUNCED_IP=YOUR_IP_V4
LISTEN_IP=0.0.0.0

# Ov related
OV_MIN_PORT=50000
OV_MAX_PORT=50100